{
  "name": "typings",
  "version": "0.7.0",
  "description": "The manager for TypeScript definitions",
  "main": "dist/typings.js",
  "preferGlobal": true,
  "bin": {
    "typings": "dist/bin.js"
  },
  "files": [
    "dist/",
    "typings.json"
  ],
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "build": "rm -rf dist/ && tsc",
    "dependency-check": "dependency-check . --entry dist/bin.js --unused --no-dev -i bluebird",
    "test": "npm run lint && npm run build && npm run dependency-check",
    "prepublish": "node -e \"require('typings-core').install({ cwd: process.cwd() })\" && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typings/typings.git"
  },
  "keywords": [
    "typings",
    "typescript",
    "definition",
    "declaration",
    "package",
    "manager",
    "typed"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typings/typings/issues"
  },
  "homepage": "https://github.com/typings/typings",
  "dependencies": {
    "any-promise": "^1.0.0",
    "archy": "^1.0.0",
    "bluebird": "^3.1.1",
    "chalk": "^1.0.0",
    "columnify": "^1.5.2",
    "elegant-spinner": "^1.0.1",
    "log-update": "^1.0.2",
    "minimist": "^1.2.0",
    "promise-finally": "^2.1.0",
    "typings-core": "^0.2.3",
    "update-notifier": "^0.6.0",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "dependency-check": "^2.5.1",
    "nock": "^7.2.2",
    "pre-commit": "^1.0.6",
    "ts-node": "^0.5.4",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7"
  }
}
