{
  "compilerOptions": {
    "target": "es5",
    "outDir": "../dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "lib/__test__"
  ]
}
